spring.application.name=propertyservice

server.port=9091

spring.datasource.url=jdbc:mysql://localhost:3306/hmsdb
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update

#Enable multipart file upload
spring.servlet.multipart.enabled=true

#Set maximum file size to upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
